<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.uuid.circuitjs</groupId>
	<artifactId>circuitjs1</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>gwt-app</packaging>
	<name>CircuitJS1</name>
	<description>Electronic Circuit Simulator in the Browser</description>
	<url>https://github.com/nomis/circuitjs1</url>
	<licenses>
		<license>
			<name>GPL-2.0-or-later</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.9.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.60.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>war</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.lushprojects.circuitjs1.circuitjs1</moduleName>
				</configuration>
				<executions>
					<execution>
						<id>default-package-app</id>
						<phase>none</phase>
						<goals>
							<goal>package-app</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<packagingExcludes>WEB-INF/classes,WEB-INF/classes/**/*,WEB-INF/lib,WEB-INF/lib/**/*</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
